<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        /* background-color: #333; */
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    let socket = io();
    var form = document.getElementById("form");
    var input = document.getElementById("input");
    var messages = document.getElementById("messages");
    const urlParams = new URLSearchParams(window.location.search);
    const username = urlParams.get("username");

    let to = null;

    form.addEventListener("submit", function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit("message", input.value, to);
        input.value = "";
      }
    });

    socket.emit("connected", {
      username: username ?? null,
      name: username ?? null,
    });

    socket.on("connected", (msg) => {
      console.log(msg);
    });

    socket.on("message", (msg) => {
      console.log(msg);
    });

    socket.on("users", (users) => {
      console.log("users: ", users);
      messages.innerHTML = null;
      users.forEach((user) => {
        let li = document.createElement("li");
        li.innerText = `${user.username} ${
          user.socket_id == socket.id ? "- you" : ""
        }`;
        li.onclick = () => {
          // to = user.socket_id;
          to = user.username;
        };
        messages.appendChild(li);
      });
    });
  </script>
</html>
